﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="Interval" value="10"/>
    <add key="url" value="http://www.matchendirect.fr/rss/matchendirect.xml"/>
    <add key="team" value="Lille"/>
  </appSettings>
</configuration>