﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="Interval" value="10000"/>
    <add key="url" value="http://backend.sfridge.de-coster.fr/shopping_list/debug"/>
  </appSettings>
</configuration>